<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Found It</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

    <script src="https://use.typekit.net/wvs4gla.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body>

    <!-- Start here -->

<div class="congratulations z1">
    <p>Congratulations! You've found it! <br>
    (Unintentionally or not!)</p>
</div>
<div class="nav-wrapper">
  <div class="nav">
    <span class="nav_all">All</span>
    <span class="nav_cache">In The Wild</span>
    <span class="nav_container">Containers</span>
    <span class="nav_tott">Tools of the Trade</span>
    <span class="nav_puzzle">Puzzles</span>
    <span class="nav_swag">Swag</span>
    <span class="nav_log">Logs</span>
    <span class="nav_map">Maps</span>
  </div>

  <div class="footer">
    <div class="footer-left">
      <span class="nav_huntmode">Hunt Mode</span> /
      <span class="nav_revealall">Reveal All</span>
      </div>
    <div class="footer-right">
      <span class="nav_thumbnail">Thumbnail</span> /
      <span class="nav_full">Full Size</span>
    </div>
  </div>
</div>


<marquee behavior="scroll" direction="left" scrollamount="8" class="scroll1">
  S 37° 53.525' E 145° 4.657'
</marquee>

<marquee behavior="scroll" direction="right" scrollamount="5" class="scroll2">
  S 37° 53.122' E 145° 32.639'
</marquee>

<marquee behavior="scroll" direction="left" scrollamount="10" class="scroll3">
  S 37° 50.943' E 145° 72.195'
</marquee>

<marquee behavior="scroll" direction="right" scrollamount="10" class="scroll4">
  S 37° 43.927' E 145° 18.693'
</marquee>

<marquee behavior="scroll" direction="left" scrollamount="10" class="scroll5">
  S 37° 64.923' E 145° 71.019'
</marquee>

<div class="container">


  <div class="item col1of4 z2 map">
    <div class="spacer">
      <img src="assets/images/map1.png">
    </div>
  </div>

  <div class="item col1of4 swag">
    <div class="spacer">
      <img src="assets/images/swag11.png">
    </div>
  </div>

  <div class="item col1of4 puzzle">
    <div class="spacer">
      <img src="assets/images/puzzle4.png">
    </div>
  </div>

  <div class="item col2of4 z2 puzzle">
    <div class="spacer">
      <img src="assets/images/puzzle15.png">
    </div>
  </div>

  <div class="item col2of4 cache">
    <div class="spacer">
      <img src="assets/images/cache7.jpg">
    </div>
  </div>

  <div class="item col1of4 containers">
    <div class="spacer">
      <img src="assets/images/container16.jpg">
    </div>
  </div>

  <div class="item col1of4 z2 longlog log">
    <div class="spacer">
      <img src="assets/images/log1.jpg">
    </div>
  </div>



  <div class="item col2of4 cache">
    <div class="spacer">
      <img src="assets/images/cache12.jpg">
    </div>
  </div>


  <div class="item col2of4 swag">
    <div class="spacer">
      <img src="assets/images/swag7.jpg">
    </div>
  </div>

  <div class="item col2of4 swag">
    <div class="spacer">
      <img src="assets/images/swag10.jpg">
    </div>
  </div>

  <div class="item col1of4 z2 cache">
    <div class="spacer">
      <img src="assets/images/cache1.jpg">
    </div>
  </div>



  <div class="item col2of4 puzzle containers">
    <div class="spacer">
      <img src="assets/images/puzzle11.jpg">
    </div>
  </div>

  <div class="item col2of4 z2 puzzle">
    <div class="spacer">
      <img src="assets/images/puzzle17.png">
    </div>
  </div>

  <div class="item col1of4 puzzle">
    <div class="spacer">
      <img src="assets/images/puzzle24.png">
    </div>
  </div>



    <div class="item col2of4 puzzle">
      <div class="spacer">
        <img src="assets/images/puzzle6.jpg">
      </div>
    </div>




    <div class="item col1of4 tott">
      <div class="spacer">
        <img src="assets/images/tott5.jpg">
      </div>
    </div>

    <div class="item col1of4 puzzle">
      <div class="spacer">
        <img src="assets/images/puzzle18.png">
      </div>
    </div>



    <div class="item col1of4 containers">
      <div class="spacer">
        <img src="assets/images/tott7.jpg">
      </div>
    </div>


    <div class="item col1of4 swag">
      <div class="spacer">
        <img src="assets/images/swag5.jpg">
      </div>
    </div>

    <div class="item col1of4 containers">
      <div class="spacer">
        <img src="assets/images/tott4.jpg">
      </div>
    </div>

    <div class="item col1of4 containers">
      <div class="spacer">
        <img src="assets/images/container3.jpg">
      </div>
    </div>

    <div class="item col2of4 puzzle">
      <div class="spacer">
        <img src="assets/images/puzzle5.jpg">
      </div>
    </div>

    <div class="item col2of4 cache z2">
      <div class="spacer">
        <img src="assets/images/cache3.jpg">
      </div>
    </div>

    <div class="item col1of4 swag">
      <div class="spacer">
        <img src="assets/images/swag12.jpg">
      </div>
    </div>

    <div class="item col1of4 containers">
      <div class="spacer">
        <img src="assets/images/container2.jpg">
      </div>
    </div>

    <div class="item col2of4 containers">
      <div class="spacer">
        <img src="assets/images/container5.jpg">
      </div>
    </div>




    <div class="item col2of4 containers">
      <div class="spacer">
        <img src="assets/images/container12.jpg">
      </div>
    </div>

    <div class="item col2of4 cache">
      <div class="spacer">
        <img src="assets/images/cache9.jpg">
      </div>
    </div>

    <div class="item col3of4 map">
      <div class="spacer">
        <img src="assets/images/map2.jpg">
      </div>
    </div>

    <div class="item col2of4 align_top containers">
      <div class="spacer">
        <img src="assets/images/container6.jpg">
      </div>
    </div>

    <div class="item col1of4 z2 puzzle">
      <div class="spacer">
        <img src="assets/images/puzzle23.png">
      </div>
    </div>

    <div class="item col1of4 z2 longlog log">
      <div class="spacer">
        <img src="assets/images/log3.jpg">
      </div>
    </div>

    <div class="item col2of4 cache">
      <div class="spacer">
        <img src="assets/images/cache8.jpg">
      </div>
    </div>

    <div class="item col1of4 containers">
      <div class="spacer">
        <img src="assets/images/container11.jpg">
      </div>
    </div>

    <div class="item col1of4 z2 cache">
      <div class="spacer">
        <img src="assets/images/cache4.jpg">
      </div>
    </div>



    <div class="item col1of4 map tott">
      <div class="spacer">
        <img src="assets/images/tott6.jpg">
      </div>
    </div>

    <div class="item col2of4 puzzle">
      <div class="spacer">
        <img src="assets/images/puzzle26.jpg">
      </div>
    </div>

    <div class="item col1of4 cache">
      <div class="spacer">
        <img src="assets/images/cache10.jpg">
      </div>
    </div>



    <div class="item col1of4 longlog log">
      <div class="spacer">
        <img src="assets/images/log6.jpg">
      </div>
    </div>

    <div class="item col1of4 puzzle">
      <div class="spacer">
        <img src="assets/images/puzzle25.png">
      </div>
    </div>

    <div class="item col2of4 cache">
      <div class="spacer">
        <img src="assets/images/cache14.jpg">
      </div>
    </div>


    <div class="item col1of4 cache">
      <div class="spacer">
        <img src="assets/images/cache5.jpg">
      </div>
    </div>



    <div class="item col1of4 z2 cache">
      <div class="spacer">
        <img src="assets/images/cache11.jpg">
      </div>
    </div>

    <div class="item col1of4 z2 puzzle">
      <div class="spacer">
        <img src="assets/images/puzzle22.png">
      </div>
    </div>

    <div class="item col2of4 containers">
      <div class="spacer">
        <img src="assets/images/container8.jpg">
      </div>
    </div>

    <div class="item col1of4 cache">
      <div class="spacer">
        <img src="assets/images/cache13.jpg">
      </div>
    </div>


    <div class="item col2of4 swag">
      <div class="spacer">
        <img src="assets/images/swag9.jpg">
      </div>
    </div>


    <div class="item col2of4 cache">
      <div class="spacer">
        <img src="assets/images/cache15.jpg">
      </div>
    </div>





    <div class="item col1of4 containers">
      <div class="spacer">
        <img src="assets/images/container4.jpg">
      </div>
    </div>

    <div class="item col2of4 containers">
      <div class="spacer">
        <img src="assets/images/container14.jpg">
      </div>
    </div>



    <div class="item col1of4 puzzle">
      <div class="spacer">
        <img src="assets/images/puzzle19.png">
      </div>
    </div>



    <div class="item col1of4 containers">
      <div class="spacer">
        <img src="assets/images/container1.jpg">
      </div>
    </div>

    <div class="item col1of4 cache z2">
      <div class="spacer">
        <img src="assets/images/cache16.jpg">
      </div>
    </div>

    <div class="item col1of4 log">
      <div class="spacer">
        <img src="assets/images/log4.jpg">
      </div>
    </div>

    <div class="item col1of4 containers">
      <div class="spacer">
        <img src="assets/images/container7.jpg">
      </div>
    </div>


    <div class="item col1of4 containers">
      <div class="spacer">
        <img src="assets/images/container9.jpg">
      </div>
    </div>

    <div class="item col2of4 containers">
      <div class="spacer">
        <img src="assets/images/container10.jpg">
      </div>
    </div>

    <div class="item col1of4 swag">
      <div class="spacer">
        <img src="assets/images/swag4.jpg">
      </div>
    </div>



    <div class="item col2of4 containers">
      <div class="spacer">
        <img src="assets/images/container15.jpg">
      </div>
    </div>


    <div class="item col2of4 swag">
      <div class="spacer">
        <img src="assets/images/swag6.jpg">
      </div>
    </div>



    <div class="item col1of4 puzzle">
      <div class="spacer">
        <img src="assets/images/puzzle21.png">
      </div>
    </div>

    <div class="item col1of4 puzzle">
      <div class="spacer">
        <img src="assets/images/puzzle3.jpg">
      </div>
    </div>

    <div class="item col1of4 puzzle">
      <div class="spacer">
        <img src="assets/images/puzzle7.jpg">
      </div>
    </div>

    <div class="item col1of4 z2 puzzle">
      <div class="spacer">
        <img src="assets/images/puzzle13.jpg">
      </div>
    </div>

    <div class="item col1of4 longlog log">
      <div class="spacer">
        <img src="assets/images/log5.jpg">
      </div>
    </div>

    <div class="item col1of4 log">
      <div class="spacer">
        <img src="assets/images/log2.jpg">
      </div>
    </div>

    <div class="item col1of4 puzzle">
      <div class="spacer">
        <img src="assets/images/puzzle1.jpg">
      </div>
    </div>

    <div class="item col2of4 containers">
      <div class="spacer">
        <img src="assets/images/container13.jpg">
      </div>
    </div>

    <div class="item col2of4 z2 cache">
      <div class="spacer">
        <img src="assets/images/cache2.jpg">
      </div>
    </div>


    <div class="item col2of4 puzzle">
      <div class="spacer">
        <img src="assets/images/puzzle12.png">
      </div>
    </div>




    <div class="item col2of4 tott">
      <div class="spacer">
        <img src="assets/images/tott1.jpg">
      </div>
    </div>






    <div class="item col1of4 z2 puzzle">
      <div class="spacer">
        <img src="assets/images/puzzle2.jpg">
      </div>
    </div>



    <div class="item col2of4 puzzle">
      <div class="spacer">
        <img src="assets/images/puzzle8.jpg">
      </div>
    </div>

    <div class="item col1of4 puzzle">
      <div class="spacer">
        <img src="assets/images/puzzle9.jpg">
      </div>
    </div>

    <div class="item col1of4 puzzle">
      <div class="spacer">
        <img src="assets/images/puzzle10.jpg">
      </div>
    </div>


    <div class="item col2of4 tott">
      <div class="spacer">
        <img src="assets/images/tott2.jpg">
      </div>
    </div>


    <div class="item col1of4 puzzle">
      <div class="spacer">
        <img src="assets/images/puzzle14.png">
      </div>
    </div>

    <div class="item col2of4 swag">
      <div class="spacer">
        <img src="assets/images/swag2.jpg">
      </div>
    </div>

    <div class="item col2of4 swag">
      <div class="spacer">
        <img src="assets/images/swag3.jpg">
      </div>
    </div>

    <div class="item col2of4 cache z2">
      <div class="spacer">
        <img src="assets/images/cache6.jpg">
      </div>
    </div>

    <div class="item col2of4 tott">
      <div class="spacer">
        <img src="assets/images/tott8.jpg">
      </div>
    </div>


    <div class="item col1of4 swag">
      <div class="spacer">
        <img src="assets/images/swag8.jpg">
      </div>
    </div>

    <div class="item col2of4 containers">
      <div class="spacer">
        <img src="assets/images/container17.jpg">
      </div>
    </div>


    <div class="item col2of4 tott">
      <div class="spacer">
        <img src="assets/images/tott3.jpg">
      </div>
    </div>

    <div class="item col1of4 align_top swag">
      <div class="spacer">
        <img src="assets/images/swag1.jpg">
      </div>
    </div>

    <div class="item col1of4 align_middle puzzle">
      <div class="spacer">
        <img src="assets/images/puzzle20.png">
      </div>
    </div>













</div>


</body>
</html>
